NOTION_SECRET=secret_5GC5eTL9vzXxrmihvMOkZR4GkcYN14fK5PmlwOpwK4b
BLOG_DATABASE_ID=13862965c51f40999fa35794eb5cfb26
TOOLBOX_PAGE_ID=
CHANGELOG_DATABASE_ID=
MEETUP_DATABASE_ID=

NEXT_PUBLIC_SUPABASE_URL=https://llhzekfdfmtvzmrvtjav.supabase.co
NEXT_PUBLIC_SUPABASE_CLIENT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsaHpla2ZkZm10dnptcnZ0amF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTAwMTUxNTYsImV4cCI6MjAwNTU5MTE1Nn0.iYGhGMpNgMwe9ga8_INRDCdA4aGf09pU1snCahsj8MI
SUPABASE_SERVICE_KEY=
REVUE_API_KEY=
TWITTER_BEARER_TOKEN=
PLAUSIBLE_API_TOKEN=
TWITTER_USER_ID=
NEXT_PUBLIC_GOOGLE_ADSENSE=
WORK_TIMELINE_DB=
SPEAKING_DATA_DB=